<!doctype html>
<html>
    <head>
        <style>
            #redblock {
                background-color: red;
                height: 200px;
                width: 350px;
            }
            #blueblock {
                background-color: blue;
                height: 200px;
                width: 350px;
            }
            .blackboxes {
                background-color: black;
                width: 100px;
                height: 100px;
                margin-top: 50px;
                margin-left: 50px;
                display: inline-block;
            }
            body { margin: 0;}
        </style>
    </head>
    <body>
        <div id="redblock">
            <div class="blackboxes">
            </div><!--
         --><div class="blackboxes">
            </div>
        </div>
        <div id="blueblock">
            <div class="blackboxes">
            </div><!--
         --><div class="blackboxes">
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>